AxDiagnosticsInspector/InspectorPage.xaml

<Page x:Class="AxDiagnosticsInspector.InspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AxDiagnosticsInspector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InspectorPage" SizeChanged="PageSizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar-->
        <StackPanel Grid.Row="0" Name="StkMenuBar" Orientation="Horizontal" Background="#222222">

        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" Name="GrdContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Grid Grid.Column="0" Name="GrdFilters" Background="#222222">

            </Grid>

            <!-- View Table-->
            <Grid Grid.Column="1" Name="GrdViewTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Log Dates -->
                <ScrollViewer Name="SvDatesScroll" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsEnabled="False" Background="#333333">
                    <StackPanel Name="GrdLogDates">
                        <Grid Height="25" Background="#303030"></Grid>
                        <Grid Height="50" Background="#444444"></Grid>
                        <Grid Height="50" Background="#444444"></Grid>
                        <Grid Height="25" Background="#303030"></Grid>
                        <Grid Height="25" Background="#303030"></Grid>
                        <Grid Height="50" Background="#444444"></Grid>
                        <Grid Height="50" Background="#444444"></Grid>
                        <Grid Height="50" Background="#444444"></Grid>
                        <Grid Height="25" Background="#303030"></Grid>
                    </StackPanel>
                </ScrollViewer>

                <!-- Log Group Tracks -->
                <ScrollViewer Name="SvTracksScroll" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="TracksScrollChanged">
                    <Grid Name="GrdLogGroupTracks" Background="#333333">
                        <StackPanel Name="GrdLogGroupTrack1" HorizontalAlignment="Left" Width="175">
                            <StackPanel Name="GrdLogGroup1">
                                <Grid Height="25" Background="#303030">
                                    <Label>[Log Group 1]...</Label>
                                </Grid>
                                <Grid Name="GrdLog1" Height="50" Background="#444444">

                                </Grid>
                                <Grid Name="GrdLog2" Height="50" Background="#444444">

                                </Grid>
                                <Grid Height="25" Background="#303030">
                                    <Label>...[Log Group 1]</Label>
                                </Grid>
                            </StackPanel>
                            <StackPanel Name="GrdLogGroup2">
                                <Grid Height="25" Background="#303030">
                                    <Label>[Log Group 2]...</Label>
                                </Grid>
                                <Grid Name="GrdLog3" Height="50" Background="#444444">

                                </Grid>
                                <Grid Name="GrdLog4" Height="50" Background="#444444">

                                </Grid>
                                <Grid Name="GrdLog5" Height="50" Background="#444444">

                                </Grid>
                                <Grid Height="25" Background="#303030">
                                    <Label>...[Log Group 2]</Label>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Status Bar -->
        <StackPanel Grid.Row="2" Name="StkStatusBar"  Orientation="Horizontal" Background="#222222">

        </StackPanel>
    </Grid>
</Page>
