AxDiagnosticsInspector/InspectorPage.xaml

<Page x:Class="AxDiagnosticsInspector.InspectorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:AxDiagnosticsInspector"
	  mc:Ignorable="d" 
	  d:DesignHeight="768" d:DesignWidth="1366"
	  Title="InspectorPage" SizeChanged="PageSizeChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<!-- Menu Bar-->
        <Border BorderBrush="#FF909090" Grid.Row="0" BorderThickness="0,0,0,1">
            <StackPanel Name="StkMenuBar" Orientation="Horizontal" Background="#FF1F1F1F">

            </StackPanel>
        </Border>

        <!-- Content -->
		<Grid Grid.Row="1" Name="GrdContent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<!-- Filters -->
            <Border BorderBrush="#FF909090" Grid.Column="0" BorderThickness="0,0,1,0">
                <Grid Name="GrdFilters" Background="#FF1F1F1F">

                </Grid>
            </Border>

            <!-- View Table-->
			<Grid Grid.Column="1" Name="GrdViewTable">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<!-- Log Dates -->
				<ScrollViewer Name="SvDatesScroll" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsEnabled="False" Background="#FF1E1E1E">
                    <StackPanel Name="GrdLogDates">
                        <Grid Height="50" Background="#FF3E3E3E"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF505050"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF505050"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF3E3E3E"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF3E3E3E"/>
                        <Grid Height="50" Background="#FF3E3E3E"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF505050"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF505050"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF505050"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                        <Grid Height="50" Background="#FF3E3E3E"></Grid>
                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                    </StackPanel>
				</ScrollViewer>

				<!-- Log Group Tracks -->
                <Border BorderBrush="#FF909090" Grid.Column="1" BorderThickness="1,0,0,0">
					<ScrollViewer Name="SvTracksScroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="TracksScrollChanged">
						<Grid Name="GrdLogGroupTracks" Background="#FF1E1E1E">
							<StackPanel Name="GrdLogGroupTrack1" HorizontalAlignment="Left" Width="150">
                                <Border BorderBrush="#FF909090" BorderThickness="1,0,1,0">
                                    <StackPanel Name="GrdLogGroup1">
                                        <Grid Height="50" Background="#FF3E3E3E">
                                            <Label>[Log Group 1]...</Label>
                                        </Grid>
                                        <Border BorderBrush="#FF505050" BorderThickness="0,0,0,1"></Border>
                                        <Grid Name="GrdLog1" Height="50" Background="#FF505050">

                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Name="GrdLog2" Height="50" Background="#FF505050">

                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Height="50" Background="#FF3E3E3E">
                                            <Label>...[Log Group 1]</Label>
                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                    </StackPanel>
                                </Border>
                                <Grid Height="50"/>
                                <Border BorderBrush="#FF909090" BorderThickness="1,0,1,0">
                                    <StackPanel Name="GrdLogGroup2">
                                        <Grid Height="50" Background="#FF3E3E3E">
                                            <Label>[Log Group 2]...</Label>
                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Name="GrdLog3" Height="50" Background="#FF505050">

                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Name="GrdLog4" Height="50" Background="#FF505050">

                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Name="GrdLog5" Height="50" Background="#FF505050">

                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                        <Grid Height="50" Background="#FF3E3E3E">
                                            <Label>...[Log Group 2]</Label>
                                        </Grid>
                                        <Border BorderBrush="#FF909090" BorderThickness="0,0,0,1"></Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
						</Grid>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>

		<!-- Status Bar -->
        <Border BorderBrush="#FF909090" Grid.Row="2" BorderThickness="0,1,0,0">
            <StackPanel Name="StkStatusBar"  Orientation="Horizontal" Background="#FF1F1F1F">

            </StackPanel>
        </Border>
    </Grid>
</Page>
